<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ipsum nibh. Pellentesque ullamcorper in nibh sit amet vehicula. Nulla iaculis, metus ac auctor elementum, dolor massa varius ipsum, vitae pulvinar est justo at metus. Praesent in luctus magna. In efficitur bibendum est eget sodales. Praesent eu ante non sapien egestas fringilla. Nullam vitae condimentum massa, sed sodales mauris. Aenean pharetra risus elit, at eleifend metus pretium eu. Curabitur suscipit, risus eu interdum bibendum, est nibh feugiat risus, vitae ultrices nisi nibh in diam. Morbi lacinia iaculis est, et interdum sapien laoreet in. Suspendisse hendrerit, neque maximus semper pellentesque, turpis tortor tristique augue, et iaculis lectus mi non felis. Praesent euismod neque nisl, ac porttitor sem posuere et. Ut id eros placerat, suscipit mi et, consequat sapien.</p>

  <p>Resize this responsive page to see the effect!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <div class="row">

    <h5>A new commit</h5>

    <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>



  </div>
</div>

</body>
</html>
